# jenkinsHelloWorld

./: .project  Dockerfile  Jenkinsfile.build  Jenkinsfile.deploy  README.md  pom.xml
jenkins.helloworld/: .project
jenkins.helloworld/src/main/java/jenkins/helloworld/: MainJenkins.java
src/main/: Main.java
